# NYCRoutesAndSchedules

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: station_locations.csv
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: background_bottom_curved_green.xml  bottom_curved_corner_layout_green.xml  current_location_text_background.xml  round_button_background.xml  round_button_background_hover.xml  round_corner_layout.xml  round_corner_layout_hover.xml  search_bar_background.xml  search_bar_background_hover.xml  selector_get_me_home_button.xml  selector_get_me_to_work_button.xml  selector_nearest_subway.xml  selector_round_button.xml  selector_round_corner_layout.xml  selector_search_bar.xml  time_to_reach_box_layout.xml  time_to_reach_box_layout_hover.xml  top_curved_corner_layout_green.xml
app/src/main/res/drawable-v21/: selector_get_me_home_button.xml  selector_get_me_to_work_button.xml  selector_nearest_subway.xml  selector_round_button.xml  selector_round_corner_layout.xml  selector_search_bar.xml
app/src/main/res/layout/: activity_draw_line_route.xml  activity_line_search.xml  activity_main.xml  activity_set_mock_location.xml  activity_set_user_preference_location.xml  activity_splash.xml  activity_user_permission.xml  app_menu_bottom_sheet.xml  fragment_home.xml  layout_custom_info_window.xml  layout_dialog_fragment_search_results.xml  layout_dialog_station_info.xml  layout_location_detect_dialog.xml  layout_location_out_of_city.xml  layout_single_line_destination_station_name.xml  layout_single_line_route_station.xml  layout_single_line_search_result.xml  layout_single_search_result.xml  layout_toolbar.xml  navigation_drawer_header.xml  route_stations_bottom_sheet.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/raw/: mapstyle_pastel_tones.json
app/src/main/res/values-sw300dp/: positive_sdps.xml
app/src/main/res/values-sw330dp/: positive_sdps.xml
app/src/main/res/values-sw360dp/: positive_sdps.xml
app/src/main/res/values-sw390dp/: positive_sdps.xml
app/src/main/res/values-sw420dp/: positive_sdps.xml
(+53 files in other folders)
